<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/forms-1.3.0.jar"/>
	<classpathentry kind="lib" path="libs/miglayout15-swing.jar"/>
	<classpathentry kind="lib" path="libs/sunxacml.jar"/>
	<classpathentry kind="lib" path="libs/pig-0.11.0.jar"/>
	<classpathentry kind="lib" path="libs/commons-configuration-1.9.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
